{
    "_comment": [
        "# If you use npm to generate or modify this file, make sure",
        "# to restore the file's 4 space indents after the generation",
        "# or modification so it matches other source files in the",
        "# project. npm only generates files with 2 space indents",
        "# (see https://github.com/npm/npm/pull/3180#issuecomment-16336516)."
    ],
    "name": "run",
    "version": "1.0.0-alpha.1",
    "license": "BSD-3-Clause",
    "author": "Montage Studio, inc. (http://montagestudio.com/)",
    "repository": {
        "type": "git",
        "url": "montagestudio/montage-data-tests"
    },
    "scripts": {
        "postinstall": "npm link ./.."
    },
    "mappings": {
        "montage": "../node_modules/montage",
        "montage-testing": "../node_modules/montage-testing",
        "collections": "../"
    },
    "dependencies": {
        "montage": "~16.0.x"
    },
    "private": true
}