{
  "name": "collections",
  "main": "collections.min.js",
  "version": "2.0.1",
  "homepage": "http://www.collectionsjs.com/",
  "authors": [
    "montagejs"
  ],
  "description": "This package provides JavaScript implementations of common collections, with many useful features",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "collections",
    "list",
    "set",
    "queue",
    "map",
    "dequeue",
    "object",
    "heap",
    "iterator"
  ],
  "license": "3-clause BSD license",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
