{
  "name": "collections",
  "version": "5.1.12",
  "description": "data structures with idiomatic JavaScript collection interfaces",
  "homepage": "http://www.collectionsjs.com",
  "author": "Kris Kowal <kris@cixar.com> (http://github.com/kriskowal)",
  "main": "collections",
  "contributors": [
    {
      "name": "Benoit Marchant"
    },
    {
      "name": "Harold Thetiot"
    }
  ],
  "keywords": [
    "collections",
    "data structures",
    "observable",
    "list",
    "set",
    "map",
    "splay"
  ],
  "bugs": {
    "mail": "kris@cixar.com",
    "url": "http://github.com/montagejs/collections/issues"
  },
  "license": "BSD-3-Clause",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/montagejs/collections/master/LICENSE.md"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/montagejs/collections.git"
  },
  "dependencies": {
    "weak-map": "~1.0.x"
  },
  "devDependencies": {
    "mr": "git://github.com/montagejs/mr#master",
    "browserify": "^14.5.0",
    "concurrently": "^3.4.0",
    "http-server": "^0.9.0",
    "jasmine-console-reporter": "^1.2.7",
    "jasmine-core": "^2.5.2",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "montage-testing": "git://github.com/montagejs/montage-testing#master",
    "mop-integration": "git://github.com/montagejs/mop-integration.git#master",
    "open": "0.0.5",
    "uglify-js": "^3.2.2"
  },
  "scripts": {
    "test": "node test/run-node.js",
    "build": "npm run build:browserify",
    "build:browserify": "browserify -r . -s collections > collections.min.js",
    "build:uglifyjs": "uglifyjs collections.min.js -c > collections.min.js",
    "integration": "mop-integration",
    "test:karma": "karma start --no-auto-watch --single-run",
    "test:karma-firefox": "karma start --no-auto-watch --single-run --browsers=Firefox",
    "test:karma-chrome": "karma start --no-auto-watch --single-run --browsers=Chrome",
    "test:karma-debug": "karma start --auto-watch --no-single-run --browsers=PhantomJS_debug",
    "test:karma-dev": "karma start --auto-watch --no-single-run --capture",
    "test:jasmine": "concurrently \"http-server -a localhost -p 8085\" \"open http://localhost:8085/test/run.html\"",
    "preversion:bower": "sed 's/\"version\": \"[^,]*\"/\"version\": \"'$npm_package_version'\"/' bower.json  > output &&  mv output bower.json",
    "version": "npm run preversion:bower && git add -A bower.json"
  }
}
