{
    "name": "collections",
    "version": "0.0.0",
    "description": "data structures with idiomatic JavaScript collection interfaces",
    "homepage": "http://github.com/kriskowal/collections",
    "author": "Kris Kowal <kris@cixar.com> (http://github.com/kriskowal/collections)",
    "keywords": [
        "map",
        "set",
        "splay",
        "tree",
        "data structures",
        "collections"
    ],
    "bugs": {
        "mail": "kris@cixar.com",
        "url": "http://github.com/kriskowal/collections/issues"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "http://github.com/kriskowal/collections/raw/master/LICENSE"
        }
    ],
    "repository": {
        "type": "git",
        "url": "http://github.com/kriskowal/collections.git"
    },
    "dependencies": {},
    "devDependencies": {},
}
